{
  "name": "midterm-website",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mofei1023 <71375565+Mofei1023@users.noreply.github.com>",
  "license": "MIT",
    "scripts": {
    "start": "cd backend && yarn start",
    "build": "cd frontend && yarn build",
    "install:all": "cd frontend && yarn install --production=false && cd ../backend && yarn"
    }
  
}